<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || Fixnix || Fixnix HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixnix HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="container">
                    <div class="main-header-two__top-inner">
                        <p class="main-header-two__top-text">Welcome To Fixnix Repair Service</p>
                        <div class="main-header-two__social-box">
                            <p class="main-header-two__social-title">Social Sharing</p>
                            <div class="main-menu-two__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">View
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="shadow-box">
                                                <li><a href="blog-v-1.html">Blog V-1</a></li>
                                                <li><a href="blog-v-2.html">Blog V-2</a></li>
                                                <li><a href="blog-details.html">Blog Details V-1</a></li>
                                                <li><a href="blog-details-2.html">Blog Details V-2</a></li>
                                                <li><a href="blog-details-3.html">Blog Details V-3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="shadow-box">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-cart-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__cart-box">
                                        <a href="cart.html" class="main-menu-two__cart fas fa-shopping-cart"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="#" class="thm-btn main-menu-two__btn">Book A Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <p>Professional Smartphone Laptop Repair Services in Germany Since 2000</p>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Two Start-->
        <section class="about-two about-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-two__left">
                            <div class="about-two__main-progress-box">
                                <div class="about-two__progress-single">
                                    <div class="about-two__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.8,"thickness": 10,"emptyFill": "#f1f1f1","lineCap": "square", "size": 110, "fill": { "color": "#cf1f1f" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-two__pack">
                                            <p>85%</p>
                                        </div>
                                    </div>
                                    <div class="about-two__progress-content">
                                        <p>Repair Device</p>
                                    </div>
                                </div>
                                <div class="about-two__progress-single">
                                    <div class="about-two__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.9,"thickness": 10,"emptyFill": "#f1f1f1","lineCap": "square", "size": 110, "fill": { "color": "#cf1f1f" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-two__pack">
                                            <p>95%</p>
                                        </div>
                                    </div>
                                    <div class="about-two__progress-content">
                                        <p>Replace Device</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-2-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-two">
                                    <img src="assets/images/resources/about-2-2.jpg" alt="">
                                    <div class="about-two__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="about-two__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__shape-1 shapeMover">
                                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                            </div>
                            <div class="about-two__shape-2 float-bob-y">
                                <img src="assets/images/shapes/about-two-shape-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Quality Repair</span>
                                <h2 class="section-title__title">We Can Fix It Almost As Fast
                                    As You Can Break It.</h2>
                            </div>
                            <p class="about-two__text-1">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore</p>
                            <ul class="list-unstyled about-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-award"></span>
                                    </div>
                                    <div class="text">
                                        <p>WE ALWAYS PUT QUALITY FIRST</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-community"></span>
                                    </div>
                                    <div class="text">
                                        <p>CUSTOMER SATISFACTION IS ABSOLUTE</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-warranty"></span>
                                    </div>
                                    <div class="text">
                                        <p>FAST AND QUALITY WORK</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="about-two__text-2">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore eu fugiat nulla dolor atur with Lorem ipsum is simply free text
                                market web bites eius mod ut labore duis aute irure pari</p>
                            <a href="about.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Experience One Start-->
        <section class="experience-one about-page__experience">
            <div class="experience-one-shape-1 shapeMover"
                style="background-image: url(assets/images/shapes/experience-one-shape-1.png);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">About Experience</span>
                    <h2 class="section-title__title">We Have Than 20 Years Experience in Gadget
                        <br>Smartphone & Laptop Repair Services</h2>
                </div>
                <div class="row">
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-service"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="services-details.html">Quality Services</a>
                                </h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-management"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="team.html">Professional Team</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-headphones"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="contact.html">24 Hour Support</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="counter-one__list list-unstyled">
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="20">00</h3>
                                <span class="counter-one__plus">+</span>
                                <p class="counter-one__text">Glorious Years</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="2">00</h3>
                                <span class="counter-one__plus">k+</span>
                                <p class="counter-one__text">Happy Customer</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="5">00</h3>
                                <span class="counter-one__plus">k+</span>
                                <p class="counter-one__text">Service Complete</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="99">00</h3>
                                <span class="counter-one__plus">%</span>
                                <p class="counter-one__text">Satisfactions</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Experience One End-->

        <!--Skill One Start-->
        <section class="skill-one about-page__skill-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Skills & Expertise</span>
                                <h2 class="section-title__title">We Specialize In Quick &
                                    <br> Professional Repairs</h2>
                            </div>
                            <p class="skill-one__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <p class="skill-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <div class="skill-one__progress">
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="84%">
                                            <div class="count-text">84%</div>
                                            <h4 class="skill-one__progress-title">Diagnostics</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="95%">
                                            <div class="count-text">95%</div>
                                            <h4 class="skill-one__progress-title">Replacment</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="86%">
                                            <div class="count-text">86%</div>
                                            <h4 class="skill-one__progress-title">Device Repair</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__right">
                            <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="skill-one__right-img">
                                    <img src="assets/images/resources/skill-1-1.jpg" alt="">
                                    <div class="skill-one__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="skill-one__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="skill-one__video-content">
                                    <p>Improve gadget smartphone laptop repair services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Skill One End-->

        <!--Company Details Start-->
        <div class="company-details">
            <div class="container">
                <div class="row">
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="company-details__single">
                            <div class="company-details__single-inner">
                                <div class="company-details__icon">
                                    <span class="icon-management"></span>
                                </div>
                                <h3 class="company-details__title"><a href="about.html">Who We Are</a></h3>
                                <p class="company-details__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="company-details__single">
                            <div class="company-details__single-inner">
                                <div class="company-details__icon">
                                    <span class="icon-book"></span>
                                </div>
                                <h3 class="company-details__title"><a href="about.html">Our Vision</a></h3>
                                <p class="company-details__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="company-details__single">
                            <div class="company-details__single-inner">
                                <div class="company-details__icon">
                                    <span class="icon-award"></span>
                                </div>
                                <h3 class="company-details__title"><a href="about.html">Our Mission</a></h3>
                                <p class="company-details__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                </div>
            </div>
        </div>
        <!--Company Details End-->

        <!--Contact Two Start-->
        <section class="contact-two">
            <div class="contact-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-two-bg.jpg);"></div>
            <div class="container">
                <div class="contact-two__inner">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">Contact Us</span>
                        <h2 class="section-title__title">Get support for your problem</h2>
                        <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                            cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                    </div>
                    <div class="contact-two__details-box">
                        <ul class="list-unstyled contact-two__details">
                            <li>
                                <div class="icon">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="content">
                                    <span>Send us an email</span>
                                    <p><a href="mailto:contact@gmail.com">contact@gmail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="content">
                                    <span>Give us a call</span>
                                    <p><a href="tel:0124357689">+012 (435) 7689</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two  End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">OUR HAPPY CLIENTS</span>
                            <h2 class="section-title__title">Our Customers Review</h2>
                        </div>
                        <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                            data-owl-options='{
                            "loop": true,
                            "autoplay": false,
                            "margin": 30,
                            "nav": true,
                            "dots": false,
                            "smartSpeed": 500,
                            "autoplayTimeout": 10000,
                            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                            "responsive": {
                                "0": {
                                    "items": 1
                                },
                                "768": {
                                    "items": 1
                                },
                                "992": {
                                    "items": 1
                                },
                                "1200": {
                                    "items": 1
                                }
                            }
                        }'>
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet Our Team</span>
                    <h2 class="section-title__title">Introduce Our Team Members</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Nicolas Marko</a></h3>
                                    <p class="team-one__sub-title">Master Technician</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Joseph Dico</a></h3>
                                    <p class="team-one__sub-title">Digital Marketing</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Nicolas Marko</a></h3>
                                    <p class="team-one__sub-title">Master Technician</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/footer-logo-2.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-v-1.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="services-details.html">Smartphone Repair</a></li>
                                    <li><a href="services-details.html">Laptop Repair</a></li>
                                    <li><a href="services-details.html">Desktop Repair</a></li>
                                    <li><a href="services-details.html">Tablet Repair</a></li>
                                    <li><a href="services-details.html">Smart Watch Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__subscribe">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                </div>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Your Email" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn thm-btn">Subscribe
                                            Now</button>
                                    </div>
                                </form>
                                <p class="footer-widget__subscribe-text">Stay always in touch! Subscribe to our
                                    newsletter.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023 Copyright by <a
                                href="https://themeforest.net/user/unicktheme">unicktheme</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fixnix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>