<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Fixnix || Fixnix HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixnix HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
    <link rel="stylesheet" href="assets/css/fixnix-dark.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        01</h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        04
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="shadow-box">
                                        <li><a href="blog-v-1.html">Blog V-1</a></li>
                                        <li><a href="blog-v-2.html">Blog V-2</a></li>
                                        <li><a href="blog-details.html">Blog Details V-1</a></li>
                                        <li><a href="blog-details-2.html">Blog Details V-2</a></li>
                                        <li><a href="blog-details-3.html">Blog Details V-3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-cart-call-box">
                                <div class="main-menu__search-cart-box">
                                    <div class="main-menu__search-box">
                                        <a href="#"
                                            class="main-menu__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu__cart-box">
                                        <a href="cart.html" class="main-menu__cart fas fa-shopping-cart"></a>
                                    </div>
                                </div>
                                <div class="main-menu__call">
                                    <div class="main-menu__call-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="main-menu__call-content">
                                        <p class="main-menu__call-sub-title">Call Anytime</p>
                                        <h5 class="main-menu__call-number"><a href="tel:9288006780">+92 ( 8800 ) -
                                                6780</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Have Broken Gadget ? We <br> Can Fix Anything
                                        </h2>
                                        <p class="main-slider__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Have Broken Gadget ? We <br> Can Fix Anything
                                        </h2>
                                        <p class="main-slider__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Have Broken Gadget ? We <br> Can Fix Anything
                                        </h2>
                                        <p class="main-slider__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Slider End-->

        <!--Experience One Start-->
        <section class="experience-one">
            <div class="experience-one-shape-1 shapeMover"
                style="background-image: url(assets/images/shapes/experience-one-shape-1.png);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">About Experience</span>
                    <h2 class="section-title__title">We Have Than 20 Years Experience in Gadget
                        <br>Smartphone & Laptop Repair Services</h2>
                </div>
                <div class="row">
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-service"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="services-details.html">Quality Services</a>
                                </h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-management"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="team.html">Professional Team</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-headphones"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="contact.html">24 Hour Support</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                </div>
            </div>
        </section>
        <!--Experience One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="about-one__bg float-bob-y"
                style="background-image: url(assets/images/backgrounds/about-one-bg-img-1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-one__left">
                            <div class="about-one__img wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/about-1-1.jpg" alt="">
                                <div class="about-one__our-goal">
                                    <p class="about-one__our-goal-sub-title">Our goal:</p>
                                    <h3 class="about-one__our-goal-title">"We will fix it, till we make it"</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">OUR INTRODUCTION</span>
                                <h2 class="section-title__title">Welcome To Smartphone &
                                    Laptop Repair Service Center</h2>
                            </div>
                            <p class="about-one__right-text-1">Duis aute irure dolor in repreh enderit in volup tate
                                velit esse cillum dolore eu fugiat nulla dolor atur with Lorem ipsum is simply free text
                                market web bites eius mod ut labore duis aute irure pari</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="about-one__points-single">
                                        <div class="about-one__points-icon">
                                            <span class="icon-repair"></span>
                                        </div>
                                        <div class="about-one__points-text">
                                            <h3 class="about-one__points-title"><a href="services.html">Repair
                                                    Device</a></h3>
                                            <p class="about-one__points-subtitle">Lorem ipsum dolor sit amet at labore
                                                consectetur</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="about-one__points-single">
                                        <div class="about-one__points-icon">
                                            <span class="icon-phone"></span>
                                        </div>
                                        <div class="about-one__points-text">
                                            <h3 class="about-one__points-title"><a href="services.html">Replace
                                                    Device</a></h3>
                                            <p class="about-one__points-subtitle">Lorem ipsum dolor sit amet at labore
                                                consectetur</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Why Choose Us</span>
                    <h2 class="section-title__title">Gadget Repair For Everyone</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-award"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Warranty Service</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-customer-service"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Customer Service</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-security"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Secured Device</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-computer-1"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">No Virus Threat</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="why-choose-one__bottom">
                            <p class="why-choose-one__bottom-text">Get proper services from us <a
                                    href="about.html">guideline and
                                    knowledge</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="services-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-one-shape-1.png" alt="">
            </div>
            <div class="services-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/services-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">OUR SERVICES</span>
                    <h2 class="section-title__title">Our Efficient Solution</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-1.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-laptop"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Laptop Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-2.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-phone"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Phone Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-3.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-tap"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Tablet Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--FAQ One Start-->
        <section class="faq-one">
            <div class="faq-one-shape-1 shapeMover"
                style="background-image: url(assets/images/shapes/faq-one-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Have Question?</span>
                                <h2 class="section-title__title">Frequently Asked Question</h2>
                            </div>
                            <p class="faq-one__text-1">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected randomised words
                                which don't look even slightly believable. There are many variations of passages of
                                Lorem Ipsum available,
                                but the majority have suffered alteration</p>
                            <p class="faq-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected randomised words
                                which don't look even slightly believable. There are many variations </p>
                            <div class="faq-one__btn-box">
                                <a href="#" class=" thm-btn faq-one__btn">Ask Questions Here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Can you clean my phone or device?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do you offer a warranty?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How Many Locations Do You Have?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Is there a charge for the loaner phone service?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/counter-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="counter-one__list list-unstyled">
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="20">00</h3>
                                <span class="counter-one__plus">+</span>
                                <p class="counter-one__text">Glorious Years</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="2">00</h3>
                                <span class="counter-one__plus">k+</span>
                                <p class="counter-one__text">Happy Customer</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="5">00</h3>
                                <span class="counter-one__plus">k+</span>
                                <p class="counter-one__text">Service Complete</p>
                            </li>
                            <li class="counter-one__single">
                                <h3 class="odometer" data-count="99">00</h3>
                                <span class="counter-one__plus">%</span>
                                <p class="counter-one__text">Satisfactions</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">OUR HAPPY CLIENTS</span>
                            <h2 class="section-title__title">Our Customers Review</h2>
                        </div>
                        <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                            data-owl-options='{
                            "loop": true,
                            "autoplay": false,
                            "margin": 30,
                            "nav": true,
                            "dots": false,
                            "smartSpeed": 500,
                            "autoplayTimeout": 10000,
                            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                            "responsive": {
                                "0": {
                                    "items": 1
                                },
                                "768": {
                                    "items": 1
                                },
                                "992": {
                                    "items": 1
                                },
                                "1200": {
                                    "items": 1
                                }
                            }
                        }'>
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Skill One Start-->
        <section class="skill-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Skills & Expertise</span>
                                <h2 class="section-title__title">We Specialize In Quick &
                                    <br> Professional Repairs</h2>
                            </div>
                            <p class="skill-one__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <p class="skill-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <div class="skill-one__progress">
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="84%">
                                            <div class="count-text">84%</div>
                                            <h4 class="skill-one__progress-title">Diagnostics</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="95%">
                                            <div class="count-text">95%</div>
                                            <h4 class="skill-one__progress-title">Replacment</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="86%">
                                            <div class="count-text">86%</div>
                                            <h4 class="skill-one__progress-title">Device Repair</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__right">
                            <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="skill-one__right-img">
                                    <img src="assets/images/resources/skill-1-1.jpg" alt="">
                                    <div class="skill-one__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="skill-one__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="skill-one__video-content">
                                    <p>Improve gadget smartphone laptop repair services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Skill One End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="contact-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Contact Us</span>
                    <h2 class="section-title__title">Let Us Know Or Call Us At</h2>
                    <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <div class="contact-one__form-box">
                    <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                        novalidate="novalidate">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="text" placeholder="Your Name" name="name">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="text" placeholder="Subject" name="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12">
                                <div class="contact-form__input-box text-message-box">
                                    <textarea name="message" placeholder="Comment"></textarea>
                                </div>
                                <div class="contact-form__btn-box">
                                    <button type="submit" class="thm-btn contact-form__btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Blog One Start-->
        <div class="blog-one">
            <div class="blog-one-shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/blog-one-shape-1.png);">
            </div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">From Our Blog</span>
                    <h2 class="section-title__title">News And Articles</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <div class="blog-one__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 AUG 2023</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">How To Fix Broken Back Glass On
                                        Your Phone</a></h3>
                                <div class="blog-one__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-one__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <div class="blog-one__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 AUG 2023</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">How To Fix Broken Screen On Your
                                        Laptop</a></h3>
                                <div class="blog-one__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-one__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <div class="blog-one__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 AUG 2023</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">What Is The Best Affordable
                                        Android Phone In 2023?</a></h3>
                                <div class="blog-one__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-one__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </div>
        <!--Blog One End-->

        <!--Newsletter One Start-->
        <section class="newsletter-one">
            <div class="newsletter-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/newsletter-one-bg.jpg);"></div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Contact Us</span>
                    <h2 class="section-title__title">Let Us Know Or Call Us At</h2>
                    <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <form class="newsletter-one__form">
                    <div class="newsletter-one__input-box">
                        <input type="email" placeholder="Your Email" name="email">
                        <button type="submit" class="thm-btn newsletter-one__btn">Subscribe Now</button>
                    </div>
                </form>
            </div>
        </section>
        <!--Newsletter One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-v-1.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="services-details.html">Smartphone Repair</a></li>
                                    <li><a href="services-details.html">Laptop Repair</a></li>
                                    <li><a href="services-details.html">Desktop Repair</a></li>
                                    <li><a href="services-details.html">Tablet Repair</a></li>
                                    <li><a href="services-details.html">Smart Watch Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map"></span>
                                        </div>
                                        <div class="text">
                                            <p>32 Main Street, Miami, <br> Florida 19091, FL</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:6668880000">666 888 0000</a>
                                                <a href="tel:4448880000">444 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                <a href="mailto:company@gmail.com">company@gmail.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023 Copyright by <a
                                href="https://themeforest.net/user/unicktheme">unicktheme</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fixnix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>