<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Fixnix || Fixnix HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixnix HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="container">
                    <div class="main-header-two__top-inner">
                        <p class="main-header-two__top-text">Welcome To Fixnix Repair Service</p>
                        <div class="main-header-two__social-box">
                            <p class="main-header-two__social-title">Social Sharing</p>
                            <div class="main-menu-two__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="dropdown current megamenu scrollToLink">
                                            <a href="#home">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">View
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonial">Testimonial</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#contact">Contact</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-cart-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__cart-box">
                                        <a href="cart.html" class="main-menu-two__cart fas fa-shopping-cart"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="appointment.html" class="thm-btn main-menu-two__btn">Book A Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">Profesional Repair</p>
                                        <h2 class="main-slider-two__title">We Are Experts At <br> Cell Phone Repair!
                                        </h2>
                                        <p class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="services.html" class="thm-btn main-slider-two__btn">Repair My
                                                Device</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">Profesional Repair</p>
                                        <h2 class="main-slider-two__title">We Are Experts At <br> Cell Phone Repair!
                                        </h2>
                                        <p class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="services.html" class="thm-btn main-slider-two__btn">Repair My
                                                Device</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">Profesional Repair</p>
                                        <h2 class="main-slider-two__title">We Are Experts At <br> Cell Phone Repair!
                                        </h2>
                                        <p class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <div class="main-slider-two__btn-box">
                                            <a href="services.html" class="thm-btn main-slider-two__btn">Repair My
                                                Device</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-two__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Experience One Start-->
        <section class="experience-one experience-two" id="about">
            <div class="experience-two-shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/experience-two-shape-1.jpg);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">About Experience</span>
                    <h2 class="section-title__title">We Have Than 20 Years Experience in Gadget
                        <br>Smartphone & Laptop Repair Services</h2>
                </div>
                <div class="row">
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-service"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="services-details.html">Quality Services</a>
                                </h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-management"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="team.html">Professional Team</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                    <!--Experience One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="experience-one__single">
                            <div class="experience-one__icon">
                                <span class="icon-headphones"></span>
                            </div>
                            <div class="experience-one__content">
                                <h3 class="experience-one__title"><a href="contact.html">24 Hour Support</a></h3>
                                <p class="experience-one__text">Duis aute irure dolor in voluptate velit esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                    <!--Experience One Single End-->
                </div>
            </div>
        </section>
        <!--Experience One End-->

        <!--Services Two Start-->
        <section class="services-two" id="services">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">OUR SERVICES</span>
                    <h2 class="section-title__title">Our Efficient Solution</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon">
                                    <span class="icon-phone"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Mobile Phone</a></h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon services-two__icon--two">
                                    <span class="icon-tap"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Tablet</a></h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon services-two__icon--three">
                                    <span class="icon-laptop"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Laptop</a></h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon services-two__icon--three">
                                    <span class="icon-computer"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Computer Desktop</a>
                                </h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon">
                                    <span class="icon-camera"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Camera</a></h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                    <!--Services Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                        <div class="services-two__single">
                            <div class="services-two__single-inner">
                                <div class="services-two__icon services-two__icon--two">
                                    <span class="icon-smartwatch"></span>
                                </div>
                                <h3 class="services-two__title"><a href="services-details.html">Wearable Device</a></h3>
                                <p class="services-two__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                            </div>
                        </div>
                    </div>
                    <!--Services Two Single End-->
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-two__left">
                            <div class="about-two__main-progress-box">
                                <div class="about-two__progress-single">
                                    <div class="about-two__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.8,"thickness": 10,"emptyFill": "#f1f1f1","lineCap": "square", "size": 110, "fill": { "color": "#cf1f1f" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-two__pack">
                                            <p>85%</p>
                                        </div>
                                    </div>
                                    <div class="about-two__progress-content">
                                        <p>Repair Device</p>
                                    </div>
                                </div>
                                <div class="about-two__progress-single">
                                    <div class="about-two__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.9,"thickness": 10,"emptyFill": "#f1f1f1","lineCap": "square", "size": 110, "fill": { "color": "#cf1f1f" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-two__pack">
                                            <p>95%</p>
                                        </div>
                                    </div>
                                    <div class="about-two__progress-content">
                                        <p>Replace Device</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-2-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-two">
                                    <img src="assets/images/resources/about-2-2.jpg" alt="">
                                    <div class="about-two__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="about-two__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__shape-1 shapeMover">
                                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                            </div>
                            <div class="about-two__shape-2 float-bob-y">
                                <img src="assets/images/shapes/about-two-shape-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Quality Repair</span>
                                <h2 class="section-title__title">We Can Fix It Almost As Fast
                                    As You Can Break It.</h2>
                            </div>
                            <p class="about-two__text-1">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore</p>
                            <ul class="list-unstyled about-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-award"></span>
                                    </div>
                                    <div class="text">
                                        <p>WE ALWAYS PUT QUALITY FIRST</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-community"></span>
                                    </div>
                                    <div class="text">
                                        <p>CUSTOMER SATISFACTION IS ABSOLUTE</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-warranty"></span>
                                    </div>
                                    <div class="text">
                                        <p>FAST AND QUALITY WORK</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="about-two__text-2">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore eu fugiat nulla dolor atur with Lorem ipsum is simply free text
                                market web bites eius mod ut labore duis aute irure pari</p>
                            <a href="contact.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two  End-->

        <!--Contact Two Start-->
        <section class="contact-two">
            <div class="contact-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-two-bg.jpg);"></div>
            <div class="container">
                <div class="contact-two__inner">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">Contact Us</span>
                        <h2 class="section-title__title">Get support for your problem</h2>
                        <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                            cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                    </div>
                    <div class="contact-two__details-box">
                        <ul class="list-unstyled contact-two__details">
                            <li>
                                <div class="icon">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="content">
                                    <span>Send us an email</span>
                                    <p><a href="mailto:contact@gmail.com">contact@gmail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="content">
                                    <span>Give us a call</span>
                                    <p><a href="tel:0124357689">+012 (435) 7689</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two  End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Why Choose Us</span>
                    <h2 class="section-title__title">Gadget Repair For Everyone</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-award"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Warranty Service</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-customer-service"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Customer Service</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-security"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Secured Device</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-computer-1"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">No Virus Threat</a>
                                </h3>
                                <p class="why-choose-one__text">Duis aute irure dolor in repreh enderit in
                                    volup tate velit esse cillum dolore eu fugiat</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="why-choose-one__bottom">
                            <p class="why-choose-one__bottom-text">Get proper services from us <a
                                    href="about.html">guideline and
                                    knowledge</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Two Section Start-->
        <section class="two-section">
            <div class="two-section-bg" style="background-image: url(assets/images/backgrounds/two-section-bg.jpg);">
            </div>
            <!--Skill Two Start-->
            <div class="skill-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="skill-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Our Skills & Expertise</span>
                                    <h2 class="section-title__title">We Specialize In Quick &
                                        <br> Professional Repairs</h2>
                                </div>
                                <p class="skill-one__text">There are many variations of passages of Lorem Ipsum
                                    available,
                                    but the majority have suffered alteration in some words which don't look even
                                    slightly
                                    believable.</p>
                                <p class="skill-one__text-2">There are many variations of passages of Lorem Ipsum
                                    available,
                                    but the majority have suffered alteration in some words which don't look even
                                    slightly
                                    believable.</p>
                                <div class="skill-one__progress">
                                    <div class="skill-one__progress-single">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="84%">
                                                <div class="count-text">84%</div>
                                                <h4 class="skill-one__progress-title">Diagnostics</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-one__progress-single">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="95%">
                                                <div class="count-text">95%</div>
                                                <h4 class="skill-one__progress-title">Replacment</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-one__progress-single">
                                        <div class="bar marb-0">
                                            <div class="bar-inner count-bar" data-percent="86%">
                                                <div class="count-text">86%</div>
                                                <h4 class="skill-one__progress-title">Device Repair</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="skill-one__right">
                                <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                    data-wow-duration="2500ms">
                                    <div class="skill-one__right-img">
                                        <img src="assets/images/resources/skill-1-1.jpg" alt="">
                                        <div class="skill-one__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="skill-one__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="skill-one__video-content">
                                        <p>Improve gadget smartphone laptop repair services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Skill Two End-->

            <!--Counter One Start-->
            <div class="counter-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <ul class="counter-two__list list-unstyled">
                                <li class="counter-two__single">
                                    <h3 class="odometer" data-count="20">00</h3>
                                    <span class="counter-two__plus">+</span>
                                    <p class="counter-two__text">Glorious Years</p>
                                </li>
                                <li class="counter-two__single">
                                    <h3 class="odometer" data-count="2">00</h3>
                                    <span class="counter-two__plus">k+</span>
                                    <p class="counter-two__text">Happy Customer</p>
                                </li>
                                <li class="counter-two__single">
                                    <h3 class="odometer" data-count="5">00</h3>
                                    <span class="counter-two__plus">k+</span>
                                    <p class="counter-two__text">Service Complete</p>
                                </li>
                                <li class="counter-two__single">
                                    <h3 class="odometer" data-count="99">00</h3>
                                    <span class="counter-two__plus">%</span>
                                    <p class="counter-two__text">Satisfactions</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Counter One End-->

        </section>
        <!--Two Section End-->

        <!--Testimonial two Start-->
        <section class="testimonal-two" id="testimonial">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">TESTIMONIAL</span>
                    <h2 class="section-title__title">Our Customers Review</h2>
                    <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": true,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Nicolas Marko</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Jessica Smith</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Nicolas Marko</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Jessica Smith</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Nicolas Marko</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                    <!--Testimonial two Single Start-->
                    <div class="item">
                        <div class="testimonial-two__sinlge">
                            <div class="testimonial-two__sinlge-inner">
                                <div class="testimonial-two__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-two__text">Sed ut perspiciatis unde omnis iste natus rem eaque
                                    ipsan quae ab illo inventore veritatis dolores eos qui voluptatem sequi nesciunt.
                                </p>
                                <div class="testimonial-two__info">
                                    <div class="testimonial-two__client-img">
                                        <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-two__content">
                                        <h3 class="testimonial-two__client-name">Jessica Smith</h3>
                                        <p class="testimonial-two__client-title">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial two Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial two End-->

        <!--Contact One Start-->
        <section class="contact-one contact-three" id="contact">
            <div class="contact-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-three-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Contact Us</span>
                    <h2 class="section-title__title">Let Us Know Or Call Us At</h2>
                    <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <div class="contact-one__form-box">
                    <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                        novalidate="novalidate">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="text" placeholder="Your Name" name="name">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="contact-form__input-box">
                                    <input type="text" placeholder="Subject" name="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12">
                                <div class="contact-form__input-box text-message-box">
                                    <textarea name="message" placeholder="Comment"></textarea>
                                </div>
                                <div class="contact-form__btn-box">
                                    <button type="submit" class="thm-btn contact-form__btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Blog Two Start-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">From Our Blog</span>
                    <h2 class="section-title__title">News And Articles</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>5 Aug 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">How To Fix Broken Back Glass On
                                        Your Phone</a></h3>
                                <p class="blog-two__text">Duis aute irure dolor in reprehenderit velit esse cillum
                                    dolore eu fugiat nulla cupidatat non proident,</p>
                                <a href="blog-details.html" class="blog-two__read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>5 Aug 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">How To Fix Broken Screen On Your
                                        Laptop</a></h3>
                                <p class="blog-two__text">Duis aute irure dolor in reprehenderit velit esse cillum
                                    dolore eu fugiat nulla cupidatat non proident,</p>
                                <a href="blog-details.html" class="blog-two__read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                <div class="blog-two__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__date">
                                    <p>5 Aug 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">What Is The Best Affordable
                                        Android Phone In 2023?</a></h3>
                                <p class="blog-two__text">Duis aute irure dolor in reprehenderit velit esse cillum
                                    dolore eu fugiat nulla cupidatat non proident,</p>
                                <a href="blog-details.html" class="blog-two__read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/footer-logo-2.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-v-1.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="services-details.html">Smartphone Repair</a></li>
                                    <li><a href="services-details.html">Laptop Repair</a></li>
                                    <li><a href="services-details.html">Desktop Repair</a></li>
                                    <li><a href="services-details.html">Tablet Repair</a></li>
                                    <li><a href="services-details.html">Smart Watch Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__subscribe">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                </div>
                                <form class="footer-widget__subscribe-box">
                                    <div class="footer-widget__subscribe-input-box">
                                        <input type="email" placeholder="Your Email" name="email">
                                        <button type="submit" class="footer-widget__subscribe-btn thm-btn">Subscribe
                                            Now</button>
                                    </div>
                                </form>
                                <p class="footer-widget__subscribe-text">Stay always in touch! Subscribe to our
                                    newsletter.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023 Copyright by <a
                                href="https://themeforest.net/user/unicktheme">unicktheme</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fixnix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>