<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pricing || Fixnix || Fixnix HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fixnix HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="container">
                    <div class="main-header-two__top-inner">
                        <p class="main-header-two__top-text">Welcome To Fixnix Repair Service</p>
                        <div class="main-header-two__social-box">
                            <p class="main-header-two__social-title">Social Sharing</p>
                            <div class="main-menu-two__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown megamenu">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li>
                                                    <section class="home-showcase">
                                                        <div class="container">
                                                            <div class="home-showcase__inner">
                                                                <div class="row">
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                01</h3>
                                                                            <!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index2.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index2-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                02
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index3.html"
                                                                                        class="thm-btn home-showcase__buttons__item">Multi
                                                                                        Page</a>
                                                                                    <a href="index3-one-page.html"
                                                                                        class="thm-btn home-showcase__buttons__item">One
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                03
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                    <div class="col-lg-3">
                                                                        <div class="home-showcase__item">
                                                                            <div class="home-showcase__image">
                                                                                <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                    alt="">
                                                                                <div class="home-showcase__buttons">
                                                                                    <a href="index-dark.html"
                                                                                        class="thm-btn home-showcase__buttons__item">View
                                                                                        Page</a>
                                                                                </div>
                                                                                <!-- /.home-showcase__buttons -->
                                                                            </div><!-- /.home-showcase__image -->
                                                                            <h3 class="home-showcase__title">Home
                                                                                Page
                                                                                04
                                                                            </h3><!-- /.home-showcase__title -->
                                                                        </div><!-- /.home-showcase__item -->
                                                                    </div><!-- /.col-lg-3 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.home-showcase__inner -->

                                                        </div><!-- /.container -->
                                                    </section>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul class="shadow-box">
                                                <li><a href="blog-v-1.html">Blog V-1</a></li>
                                                <li><a href="blog-v-2.html">Blog V-2</a></li>
                                                <li><a href="blog-details.html">Blog Details V-1</a></li>
                                                <li><a href="blog-details-2.html">Blog Details V-2</a></li>
                                                <li><a href="blog-details-3.html">Blog Details V-3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="shadow-box">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__search-cart-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__cart-box">
                                        <a href="cart.html" class="main-menu-two__cart fas fa-shopping-cart"></a>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="#" class="thm-btn main-menu-two__btn">Book A Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Price List</h2>
                    <p>Professional Smartphone Laptop Repair Services in Germany Since 2000</p>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>Price List</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Core Services Start-->
        <section class="core-services">
            <div class="core-services__bg"
                style="background-image: url(assets/images/backgrounds/core-services-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5">
                        <div class="core-services__left">
                            <div class="core-services__img">
                                <img src="assets/images/services/core-services-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="core-services__right">
                            <div class="section-title section-title--two text-left">
                                <span class="section-title__tagline">CORE SERVICE</span>
                                <h2 class="section-title__title">First aid, for all your device
                                    problem</h2>
                                <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore eu fugiat nulla dolor atur with Lorem ipsum is simply free
                                    text market web bites eius mod ut labore duis aute irure pari</p>
                            </div>
                            <ul class="list-unstyled core-services__list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-checked"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Same Day Repairs</h5>
                                        <p>Lorem ipsum dolor sit amet at labore consectetur</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-repair"></span>
                                    </div>
                                    <div class="content">
                                        <h5>Guarantee Service</h5>
                                        <p>Lorem ipsum dolor sit amet at labore consectetur</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="contact.html" class="thm-btn core-services__btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Core Services End-->

        <!--Pricing One Start-->
        <section class="pricing-one">
            <div class="container">
                <div class="pricing-one__top">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="pricing-one__top-left">
                                <div class="section-title section-title--two text-left">
                                    <span class="section-title__tagline">REPAIR PRICE LIST</span>
                                    <h2 class="section-title__title">Affordable Price For You</h2>
                                    <p class="section-title__text">There are many variations of passages of Lorem Ipsum
                                        available, <br> but the majority have suffered alteration in some words which
                                        <br> don't look even slightly believable. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="pricing-one__top-right">
                                <a href="appointment.html" class="thm-btn pricing-one__btn">Make Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-one__bottom">
                    <!--Pricing One Single Start-->
                    <div class="pricing-one__single">
                        <div class="row">
                            <div class="col-xl-6 col-lg-5">
                                <div class="pricing-one__img-box">
                                    <img src="assets/images/resources/pricing-one-img-1-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="pricing-one__content-box">
                                    <div class="pricing-one__content-title-box">
                                        <h4 class="pricing-one__content-title">Personal Computer Repair</h4>
                                        <p class="pricing-one__content-text">There are many variations of passages of
                                            Lorem Ipsum available, but the
                                            majority have suffered alteration</p>
                                    </div>
                                    <ul class="list-unstyled pricing-one__Repair-list">
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Screen Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$65</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Charging Port Repair</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$45</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Battery Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$85</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Software Reset</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$55</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="pricing-one__single pricing-one__single--two">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7">
                                <div class="pricing-one__content-box">
                                    <div class="pricing-one__content-title-box">
                                        <h4 class="pricing-one__content-title">Personal Computer Repair</h4>
                                        <p class="pricing-one__content-text">There are many variations of passages of
                                            Lorem Ipsum available, but the
                                            majority have suffered alteration</p>
                                    </div>
                                    <ul class="list-unstyled pricing-one__Repair-list">
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Screen Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$65</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Charging Port Repair</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$45</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Battery Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$85</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Software Reset</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$55</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="pricing-one__img-box">
                                    <img src="assets/images/resources/pricing-one-img-1-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="pricing-one__single">
                        <div class="row">
                            <div class="col-xl-6 col-lg-5">
                                <div class="pricing-one__img-box">
                                    <img src="assets/images/resources/pricing-one-img-1-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="pricing-one__content-box">
                                    <div class="pricing-one__content-title-box">
                                        <h4 class="pricing-one__content-title">Personal Computer Repair</h4>
                                        <p class="pricing-one__content-text">There are many variations of passages of
                                            Lorem Ipsum available, but the
                                            majority have suffered alteration</p>
                                    </div>
                                    <ul class="list-unstyled pricing-one__Repair-list">
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Screen Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$65</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Charging Port Repair</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$45</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Battery Replacement</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$85</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pricing-one__Repair-product-name-box">
                                                <h5 class="pricing-one__Repair-product-name">Software Reset</h5>
                                                <p class="pricing-one__Repair-product-text">Lorem ipsum dolor sit
                                                    elit consectur sed eiusmod tempor aliquat</p>
                                            </div>
                                            <div class="pricing-one__Repair-product-price-box">
                                                <p class="pricing-one__Repair-product-price">$55</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--Contact Two Start-->
        <section class="contact-two">
            <div class="contact-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-two-bg.jpg);"></div>
            <div class="container">
                <div class="contact-two__inner">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">Contact Us</span>
                        <h2 class="section-title__title">Get support for your problem</h2>
                        <p class=" section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                            cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply </p>
                    </div>
                    <div class="contact-two__details-box">
                        <ul class="list-unstyled contact-two__details">
                            <li>
                                <div class="icon">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="content">
                                    <span>Send us an email</span>
                                    <p><a href="mailto:contact@gmail.com">contact@gmail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="content">
                                    <span>Give us a call</span>
                                    <p><a href="tel:0124357689">+012 (435) 7689</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two  End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="services-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-one-shape-1.png" alt="">
            </div>
            <div class="services-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/services-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">OUR SERVICES</span>
                    <h2 class="section-title__title">Our Efficient Solution</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-1.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-laptop"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Laptop Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-2.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-phone"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Phone Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-3.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-tap"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Tablet Repair</a></h3>
                                <p class="services-one__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-one__btn-box">
                                    <a href="services-details.html" class="thm-btn services-one__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-v-1.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="services-details.html">Smartphone Repair</a></li>
                                    <li><a href="services-details.html">Laptop Repair</a></li>
                                    <li><a href="services-details.html">Desktop Repair</a></li>
                                    <li><a href="services-details.html">Tablet Repair</a></li>
                                    <li><a href="services-details.html">Smart Watch Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map"></span>
                                        </div>
                                        <div class="text">
                                            <p>32 Main Street, Miami, <br> Florida 19091, FL</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:6668880000">666 888 0000</a>
                                                <a href="tel:4448880000">444 888 0000</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                                <a href="mailto:company@gmail.com">company@gmail.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2023 Copyright by <a
                                href="https://themeforest.net/user/unicktheme">unicktheme</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fixnix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>