<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documentation For Fixnix - Responsive HTML 5 Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.highlight.css" />

    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/logo.png" width="120" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction <span
                                    class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#mailchimp-settings">MailChimp Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#tutorial">Tutorial<span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="mailto:unicktheme@gmail.com">unicktheme</a> 2023
            </div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

                <br>
                <div class="sec-content">
                    <h2>Fixnix</h2>
                    <h3>Responsive HTML 5 Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong>08/25/2023<br>
                    <strong>By :</strong> unicktheme<br>
                    <strong>Support :</strong> <a href="mailto:unicktheme@gmail.com">Email Us</a> <br>

                    <br>
                    <p>Thank you for purchasing <strong>Fixnix</strong> - Responsive HTML 5 Template.
                        If you have any questions that are beyond the scope of this help file, please feel free to
                        email, via my
                        user page contact form or put a ticket at Support Center .<br>Thankyou so much!
                    </p>

                    <br />

                    <h3 class="content-title">Template Features</h3>
                    <br />
                    <ul class="checkbox">
                        <li>Clean & Simple Design</li>
                        <li>Advance Bootstrap 5.x Framework </li>
                        <li>HTML5 & CSS3 </li>
                        <li>CSS3 Animations </li>
                        <li>Fully Responsive Design </li>
                        <li>All files are well commented </li>
                        <li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome </li>
                        <li>Extensive Documentation</li>
                    </ul>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v5.0.0</strong> with valid HTML5 tags. This
                        theme is a responisve layout with 4 column Support column. All of the information in content
                        area is nested within a class and comes with predefined classes.</h3>

                    <h3 class="content-title">Basic Grid HTML</h3>
                    <p>For a simple two column layout, create a .container and add the appropriate number of .col-md*
                        columns. </p>
                    <p>Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete
                        row.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
                </pre>
                    <br />
                    <h3 class="content-title">Nesting Columns</h3><!-- /.content-title -->
                    <p>To nest your content with the default grid, add a new .container and set of .col-md* columns
                        within an existing .col-md* column. Nested rows should include a set of columns that add up to
                        the number of columns of its parent.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre><!-- /.code -->
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one
                        <strong>bootstrap.css</strong>, second one is <strong>fixnix.css</strong> which for this template
                        and third one is <strong>fixnix-responsive.css</strong> to control responsive layouts. </h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                    </p>
                    <br />
                    <p>These are the css files that are loaded into templates in top of head of html file labled as
                        <b>link css</b>.</p>
                    <br />
                    <pre class="code" data-language="html">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/ambed-icons/style.css">
<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/fixnix.css" />
<link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
                    </pre><!-- /.code -->

                    <br />
                    <h3 class="content-title">Fonts</h3>

                    <p>By default, the template loads this font from Google Web Font Services, you can change the font
                        with the one that suits you best.</p>
                    <br />
                    <pre class="code" data-language="css">

<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
                        rel="stylesheet">
                
<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
                        rel="stylesheet">
                

                </pre><!-- /.code -->
                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>(fixnix.js)</strong></li>
                        <li>Some plugins</li>
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that
                            you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few
                            functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the
                        effects. This plugin is packed, so you won't need to manually edit anything in the file. The
                        only necessary thing to know is how to call the method</p>
                    <br />
                    <br />
                    <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
                    <br />
                    <pre class="code" data-language="html">
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<script src="assets/vendors/odometer/odometer.min.js"></script>
<script src="assets/vendors/swiper/swiper.min.js"></script>
<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/vendors/vegas/vegas.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/timepicker/timePicker.js"></script>
<script src="assets/vendors/circleType/jquery.circleType.js"></script>
<script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/fixnix.js"></script>
                </pre><!-- /.code -->

                </div>

            </section>

            <!--Map Settings-->
            <section class="section map-settings" id="map-settings">
                <div class="sec-title">
                    <span class="icon fa fa-map-marker"></span>
                    <h2>Google Map Settings</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>We used embed google map with ifram to get your map iframe code go to <a
                            href="https://www.google.com/maps">Google Map</a> Then search your desire location See
                        screenshot below</h3>

                    <figure class="image-box"><img src="images/map-settings.png" alt=""></figure>
                    <h3>After That click to Location name and click on share see screenshot below</h3>
                    <figure class="image-box"><img src="images/map-2.png" alt=""></figure>
                    <h3>Then Click on Embed a map & <strong>copy the HTML</strong></h3>
                    <figure class="image-box"><img src="images/map-3.png" alt=""></figure>

                </div>

            </section>

            <!--Mailchimp Settings-->
            <section class="section mailchimp-settings" id="mailchimp-settings">
                <div class="sec-title">
                    <span class="icon fa fa-envelope"></span>
                    <h2>Mailchimp Settings</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3>We have added an attractive and fully functional Mailchimp form. You need to update the
                        Mailchimp api and list id.</h3>
                    <br />
                    <p>You have to add mailchimp popup form URL. You can find mailchimp dashboard</p>

                    <figure class="image-box"><img src="images/mailchim-settings.png" alt=""></figure>

                </div>

            </section>





            <!--Contact Form Settings-->
            <section class="section contact-form" id="contact-form">
                <div class="sec-title">
                    <span class="icon fa fa-th-list"></span>
                    <h2>Contact Form Settings</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3>We have added an attractive and fully functional contact form. We used <a
                            href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHP Mailer</a> with Google
                        SMTP Service. You have to add your gmail email and Password to get email to your inbox. If you
                        have
                        enabled 2 step verification in your gmail then you have to create an app password from Your <a
                            href="https://myaccount.google.com/security">Google account manager</a> From There click on
                        App passwords. See screenshot Below:
                    </h3>
                    <img src="images/google-app-pass.png" alt="">
                    <h3>After that They may ask you to login then you will get
                        A Password Manager Form There you have to Select App (Mail) and device (Other Custom Name)
                        Follow
                        Screenshot below</h3>
                    <img src="images/app-pass-1.png" alt=""> <br>
                    <h3>Give The name like fixnix HTML SMTP Credentials</h3>
                    <img src="images/app-pass-2.png" alt="">
                    <h3>After That Click on Generate And Then You Will Get Your SMTP Password</h3>
                    <img src="images/app-pass-3.png" alt="">
                    <img src="images/app-pass-4.png" alt="">
                    <p>Now You have to fill up the credentials to your project <strong>sendemail.php</strong> Can be
                        located at <strong>assets/inc/sendemail.php</strong></p>
                    <p>Now Add your gmail email address and password (App Password Which Generated Before) to
                        <strong>SMTP_EMAIL</strong> &
                        <strong>SMTP_PASSWORD</strong> see screenshot below. </p>
                    <figure class="image-box"><img src="images/smpt-1.png" alt=""></figure>
                    <p>Then Update the <strong>RECIPIENT_EMAIL</strong> and
                        <strong>RECIPIENT_NAME</strong> Where you will get that email You can give same gmail or other
                        email here to get your user emails.</p>
                    <figure class="image-box"><img src="images/smpt-2.png" alt=""></figure>
                    <p>Also There is some recommended info you should update to match the site information like
                        <strong>HOST_NAME</strong>, <strong>HOST_EMAIL</strong></p>
                    <figure class="image-box"><img src="images/smpt-3.png" alt=""></figure>
                    <h3>The Most important Thing is You have to give <strong>Google SMTP</strong> credentials other wise
                        it will not
                        work.</h3>

                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section tutorial" id="tutorial">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Tutorial</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3 class="content-title">LOGO</h3><!-- /.content-title -->
                    <br />
                    <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                    <p>Most of the updates are same for all pages. So will explain once here.</p>
                    <br />
                    <pre class="code" data-language="html">
<a class="navbar-brand" href="index.html">
    <img src="img/logo.png" alt="Awesome Image"/>
</a>
                </pre><!-- /.code -->

                    <p>Replace "images/logo.png" with your logo image url source or website name .</p>
                    <br />

                    <h3 class="content-title">NAVMENU</h3><!-- /.content-title -->
                    <br />
                    <p>This is the basic structure.</p>

                    <pre class="code" data-language="html">
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
    <ul class="nav navbar-nav navigation-box">
        <li>
            <a href="index.html">Home</a>
            <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index2.html">Home Two</a></li>
                <li><a href="index3.html">Home Three</a></li>
                <li><a href="index4.html">Home Four</a></li>
                <li><a href="index5.html">Home Five</a></li>
            </ul><!-- /.sub-menu -->
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul class="sub-menu">
                <li><a href="company-overview.html">Company Overview</a></li>
                <li><a href="company-history.html">Company History</a></li>
                <li><a href="partners.html">Our Partners</a></li>
            </ul><!-- /.sub-menu -->
        </li>
        <li>
            <a href="...">....</a>
            <ul class="sub-menu">
                <li><a href="....">...</a></li>
                <li><a href="....">...</a></li>
            </ul><!-- /.sub-menu -->
        </li>
    </ul>
</div><!-- /.navbar-collapse --></pre><!-- /.code -->

                    <br />
                    <p>Add your own menu item to that ul li item. and if you want to add dropdown menu just make a
                        nesting ul li with class of <b>sub-menu</b></p>

                    <br />
                    <br />
                    <h3 class="content-title">FOOTER COPYRIGHT</h3><!-- /.content-title -->
                    <br />
                    <pre class="code" data-language="html">
<section class="footer-bottom text-center">
    <div class="container">
        <p>&copy; Copyright Fixnix 2023 . All right reserved.</p>
    </div><!-- /.container -->
</section><!-- /.footer-bottom -->

                </pre><!-- /.code -->
                    <p>replace "© Copyright Fixnix 2023 . All right reserved." with the copyright info.</p>
                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>

                    <p>
                        <a href="https://fonts.google.com/specimen/Saira+Semi+Condensed?query=saira+sem">Saira Semi
                            Condensed</a>
                    </p>
                    <p><a href="https://fonts.google.com/specimen/Poppins?query=popp">Poppins</a></p>

                    <br>

                    <p><strong> File Used For Animation Effects :</strong></p>
                    <p><strong><a href="http://ianlunn.github.io/Hover/" target="_blank">animate.min.css</a></strong>
                        (in css
                        Folder)</p>
                    <p><strong><a href="http://daneden.me/animate" target="_blank">custom-animate.css</a></strong> (in
                        css
                        Folder)</p>

                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p><a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html" target="_blank">Owl
                            Carousel</a></p>

                    <br>

                    <p><strong> Plugins Used Are :</strong></p>

                    <p><a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html"
                            target="_blank">Magnific Popup</a> (can be located in js folder)</p>
                    <p><a href="https://github.com/jzaefferer/jquery-validation" target="_blank">jQuery Validation</a>
                        (can be located in js folder)</p>
                    <p><a href="http://kottenator.github.io/jquery-circle-progress/" target="_blank">jQuery Circle
                            Pogress</a> (can be located in js folder)</p>
                    <p><a href="http://silviomoreto.github.io/bootstrap-select" target="_blank">Bootstrap Select</a>
                        (can be located in js folder)</p>
                    <p><a href="http://isotope.metafizzy.co" target="_blank">isotope</a> (can be located in js folder)
                    </p>
                    <p><a href="https://hpneo.github.io/gmaps/" target="_blank">Gmap.js</a> (can be located in js
                        folder)</p>
                    <p><a href="https://fontawesome.com/" target="_blank">FontAwesome Icons</a> (can be located in
                        plugins folder)</p>
                    <p><a href="http://icofont.com/" target="_blank">Icofont Icons</a> (can be located in plugins
                        folder)</p>

                    Every Code is properly commented for Editing Ease.

                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad
                        to help you if you have any questions relating to this theme. No guarantees, but I'll do my best
                        to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Email Us at : <a href="mailto:unicktheme@gmail.com">unicktheme@gmail.com</a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/prism.js"></script>

    <script src="js/jquery.highlight.js"></script>

    <script src="js/script.js"></script>
</body>

</html>